{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\Mr.-Giveaway-master"
		},
		{
			"path": "..\\..\\DiscordBot-AvesticGaming"
		},
		{
			"path": "..\\..\\Musicium-main"
		},
		{
			"path": "..\\..\\DiscordBot-LabyAC"
		},
		{
			"path": "..\\..\\Discord-Bot-List-master"
		},
		{
			"path": "..\\..\\DM BOT"
		},
		{
			"path": "..\\..\\BOTVERKAUFSSERVER"
		},
		{
			"path": "..\\..\\LABYAC - NEW"
		},
		{
			"path": "..\\..\\VS ESPORTS"
		}
	],
	"settings": {}
}